spring.application.name=spring-cloud-mq

spring.rabbitmq.host=192.168.12.132
spring.rabbitmq.port=5672
spring.rabbitmq.username=oldlu
spring.rabbitmq.password=123456

#自定义交换器名称
mq.config.exchange=log.topic