# rabbitmq-demo

./: pom.xml
rabbitmq-direct-consumer/: pom.xml
rabbitmq-direct-consumer/src/main/java/com/demo/: ErrorReceiver.java
rabbitmq-direct-provider/: pom.xml
rabbitmq-direct-provider/src/main/java/com/demo/: Sender.java
rabbitmq-durable-direct-consumer/: pom.xml
rabbitmq-durable-direct-consumer/src/main/java/com/demo/: ErrorReceiver.java  InfoReceiver.java
rabbitmq-durable-direct-consumer/src/main/resources/: application.properties
rabbitmq-durable-direct-provider/: pom.xml
rabbitmq-durable-direct-provider/src/main/java/com/demo/: Sender.java
rabbitmq-durable-direct-provider/src/main/resources/: application.properties
rabbitmq-fanout-consumer/: pom.xml
rabbitmq-fanout-consumer/src/main/java/com/demo/: PushReceiver.java  SmsReceiver.java
rabbitmq-fanout-consumer/src/main/resources/: application.properties
rabbitmq-fanout-provider/: pom.xml
rabbitmq-fanout-provider/src/main/java/com/demo/: Sender.java
rabbitmq-fanout-provider/src/main/resources/: application.properties
rabbitmq-topic-consumer/: pom.xml
rabbitmq-topic-consumer/src/main/java/com/demo/: ErrorReceiver.java  InfoReceiver.java  LogsReceiver.java
rabbitmq-topic-consumer/src/main/resources/: application.properties
rabbitmq-topic-provider/: pom.xml
rabbitmq-topic-provider/src/main/java/com/demo/: OrderSender.java  ProductSender.java  UserSender.java
rabbitmq-topic-provider/src/main/resources/: application.properties
(+3 files in other folders)
