<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>rabbitmq-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.20.RELEASE</version>
    </parent>

    <!-- 修改jdk版本 -->
    <properties>
        <java.version>1.8</java.version>
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.0.4</thymeleaf-layout-dialect.version>
    </properties>

    <modules>
        <module>rabbitmq-direct-consumer</module>
        <module>rabbitmq-direct-provider</module>
        <module>rabbitmq-topic-provider</module>
        <module>rabbitmq-topic-consumer</module>
        <module>rabbitmq-fanout-consumer</module>
        <module>rabbitmq-fanout-provider</module>
        <module>rabbitmq-durable-direct-provider</module>
        <module>rabbitmq-durable-direct-consumer</module>
    </modules>

</project>